:root {
  /* Font */
  --main-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors  */
  --main-txt-cl: #555555;
  --secondary-txt-cl: #303030;
  --accent-txt-cl: #ff6c00;
  --light-txt-cl: #ffffff;
  --dark-txt-cl: #000000;
  --grey-txt-cl: #9da4bd;
  --grey-cl-20: rgba(157, 164, 189, 0.2);
  --grey-cl-40: rgba(157, 164, 189, 0.4);
  --grey-cl-60: rgba(157, 164, 189, 0.6);

  /* Background colors */
  --main-bg-cl: #555555;
  --secondary-bg-cl: #303030;
  --accent-bg-cl: #ff6c00;
  --light-bg-cl: #ffffff;
  --dark-bg-cl: #191c26;
  --grey-bg-cl: #9da4bd;

  /* Others */
  --radius: 25px;
  --indent: 30px;
  --items: 3;
  --hero-idx: 10;
  --header-idx: 100;
  --anim-fast: 400ms ease;
  --anim-slow: 800ms ease-out;
}

/* animations */
@keyframes right-to-left {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Base styles */
body {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  width: 1px;
  overflow: hidden;
}
/* reset end */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
}
/* Normal state */
.btn {
  min-width: 160px;
  min-height: 40px;

  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--secondary-txt-cl);

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: var(--radius);
  cursor: pointer;

  /* transition-property: all; */
  /* transition-property: color, background-color;
  transition-duration: 400ms;
  transition-timing-function: ease;
  transition-delay: 500ms; */

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
/* Active state */
.btn:hover,
.btn:focus {
  color: var(--light-txt-cl);
  background-color: var(--accent-bg-cl);
}
.btn-theme-dark {
  color: var(--light-txt-cl);
}
.main-title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);

  animation: right-to-left 1000ms ease-in-out 500ms both;
}
.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--secondary-bg-cl);
}
.uppertitle-theme-dark {
  color: var(--grey-cl-60);
}
.uppertitle-theme-dark::before {
  background-color: var(--grey-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
  color: var(--secondary-txt-cl);
}
.title-theme-dark {
  margin-bottom: 44px;
  color: var(--light-txt-cl);
}
.undertitle {
  margin-bottom: 20px;
}
.undertitle-theme-dark {
  color: var(--grey-txt-cl);
}

/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;

  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}

/**
  |============================
  | Header section
  |============================
*/
.header {
  position: fixed;
  top: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: background-color var(--anim-slow), backdrop-filter var(--anim-slow);
}

.header.no-transparency {
  background-color: rgb(25 28 38 / 40%);
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 10px rgb(25 28 38 / 40%);
}

.header-container {
  display: flex;
  align-items: center;
}
#shave {
  animation: rotate 10s linear infinite reverse;
  transform-origin: center;
}

.header-nav {
  margin-right: auto;
}
.header-link {
  margin-right: 130px;
}
.header-list {
  display: flex;
  gap: 30px;
}
.header-nav-link.current {
  color: var(--accent-txt-cl);
}
.header-nav-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-bg-cl);
  border-radius: 2px;
}
.header-nav-link,
.header-contact {
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);

  transition: color var(--anim-fast);
}
.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
.header-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;

  padding-right: 20px;
}

/**
  |============================
  | Hero section
  |============================
*/
.hero {
}
.hero-container {
  position: relative;
  display: flex;
}
.hero-undertitle {
  width: 360px;
  margin-bottom: 0;
}
.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
}
.hero-media {
  transform: rotate(-90deg) translateY(35px);
  transform-origin: center left;
}
.media-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  flex-shrink: 0;
  background-color: var(--secondary-bg-cl);
}
.media-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}
.hero-right-side {
  padding-top: 272px;
  padding-left: 100px;
  padding-bottom: 208px;
  flex-grow: 1;

  background-color: var(--dark-bg-cl);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
.slider-list {
  position: absolute;
  right: 35px;
  bottom: 40px;

  display: flex;
  align-items: center;
  gap: 24px;
}
.slider-btn {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  color: var(--light-txt-cl);

  background-color: transparent;
  cursor: pointer;
}

/**
  |============================
  | About section
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 2000ms ease-out;
}
.about-item:hover .about-img {
  transform: scale(1.2);
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: calc(26 / 14);
  color: var(--dark-txt-cl);
}
/**
  |============================
  | Price section
  |============================
*/
.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/price/bg-img.png);
  background-color: var(--dark-bg-cl);
  background-repeat: no-repeat;
  background-position: center;
  /* background-position: top calc(50%) left calc(50% + 800px); */
  background-size: cover;
}
.price-block {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list:first-child {
  background-image: linear-gradient(#171a24, rgba(23, 26, 36, 0.2));
}
.price-list:last-child {
  background-image: linear-gradient(#090b13, rgba(9, 11, 19, 0.2));
}
.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  font-size: 18px;
  line-height: calc(30 / 18);
  color: var(--grey-txt-cl);
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-item::before {
  content: '';
  flex-grow: 1;
  display: block;
  height: 1px;
  background-color: var(--grey-cl-20);
}
.price-service {
  order: -1;
}
.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**
  |============================
  | Benefits
  |============================
*/
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-right-side {
  width: 500px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(2n) {
  margin-top: 30px;
}
.benefits-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--secondary-txt-cl);
}
.benefits-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: var(--accent-txt-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;

  color: var(--secondary-txt-cl);
}

/**
  |============================
  | Team
  |============================
*/
.team {
  background-color: #f7f7f7;
}
.team-title {
  margin-bottom: 44px;
}
.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;

  outline: 2px solid red;
  outline-offset: -2px;
}
.team-name {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
}
.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: var(--light-bg-cl);
  border-radius: 50%;
  color: var(--secondary-bg-cl);
}
/* .socials-link:hover,
.socials-link:focus {
  color: var(--accent-bg-cl);
}
.socials-icon {
  fill: currentColor;
} */

.socials-icon {
  fill: var(--secondary-bg-cl);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-bg-cl);
}
/**
  |============================
  | Gallery
  |============================
*/
.gallery-uppertitle {
  margin-bottom: 44px;
}
.gallery-list {
  --items: 4;
}

/**
  |============================
  | Booking
  |============================
*/
.contatcs-group {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: left calc(50% + 408px) top;
}
.contatcs-container {
  display: flex;
  gap: 30px;
}

.booking {
  width: 570px;
}
/* booking form */
.booking-form {
}
.booking-form-group {
  display: flex;
  align-items: center;
  gap: 30px;

  margin-bottom: 44px;
}
.booking-form-field {
  position: relative;
  display: block;
}
.booking-form-input,
.booking-form-message {
  width: 270px;
  height: 24px;
  padding: 0;

  font-size: 14px;
  letter-spacing: 0.1em;
  color: var(--grey-txt-cl);

  border: none;
  border-bottom: 1px solid var(--grey-cl-40);
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--anim-fast);
}
.booking-form-input:focus,
.booking-form-input:not(:placeholder-shown),
.booking-form-message:focus,
.booking-form-message:not(:placeholder-shown) {
  border-color: var(--light-bg-cl);
}
.booking-form-input::placeholder,
.booking-form-message::placeholder {
  opacity: 0;
  transition: opacity var(--anim-fast) 150ms;
}

.booking-form-input:focus::placeholder,
.booking-form-message:focus::placeholder {
  opacity: 1;
}
.booking-form-label {
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--grey-cl-40);

  transform-origin: center left;
  transition: transform var(--anim-fast), color var(--anim-fast);
}
.booking-form-input:focus + .booking-form-label,
.booking-form-input:not(:placeholder-shown) + .booking-form-label,
.booking-form-message:focus + .booking-form-label,
.booking-form-message:not(:placeholder-shown) + .booking-form-label {
  transform: translateY(-100%) scale(0.8);
  color: var(--light-txt-cl);
}
.booking-form-message {
  display: block;
  width: 100%;
  height: 76px;
  padding: 10px;

  font-size: 12px;
  resize: none;
}
.booking-btn {
  margin-top: 44px;
}
.btn-theme-dark {
}
/**
  |============================
  | Contatcs
  |============================
*/
.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-address {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-link {
  display: flex;
  align-items: center;
  gap: 16px;

  color: var(--grey-txt-cl);
}
.contacts-icon {
  fill: transparent;
  stroke: currentColor;
}
.contacts-uppertitle {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}
.contacts-schedule {
  color: var(--grey-txt-cl);
}
/**
  |============================
  | Footer
  |============================
*/
.footer {
  padding-top: 52px;
  padding-bottom: 52px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: var(--grey-txt-cl);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 500px;
  height: 600px;
  padding: 40px;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  transition: transform var(--anim-fast) 200ms, opacity var(--anim-fast) 200ms;
}
.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-75%);
  opacity: 0;

  transition-delay: 0;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  padding: 0;

  border: 1px solid var(--accent-bg-cl);
  background-color: transparent;
  border-radius: 50%;
}
.modal-title {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}
/* form */
.order-form {
}
.order-form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: calc(12 / 10);
}
.order-form-group {
  position: relative;
  margin-bottom: 10px;
}
.order-form-field {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 42px;

  border-radius: 4px;
  border: 1px solid var(--dark-txt-cl);
  outline: transparent;
  transition: var(--anim-fast);
}
.order-form-field:focus {
  border-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 5px rgba(255, 106, 0, 0.25);
}
.order-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  pointer-events: none;
  transition: var(--anim-fast);
}
.order-form-field:focus + .order-form-icon {
  fill: var(--accent-bg-cl);
}
.order-form-comment {
  display: block;
  width: 100%;
  height: 100px;
  padding: 14px;
  margin-bottom: 20px;

  font-size: 14px;

  border-radius: 4px;
  border: 1px solid var(--dark-txt-cl);
  outline: transparent;
  transition: var(--anim-fast);
  resize: none;
}
.order-form-comment:focus {
  border-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 5px rgba(255, 106, 0, 0.25);
}
.order-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  margin-bottom: 30px;
}
.order-form-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;

  border: 2px solid var(--dark-txt-cl);
  border-radius: 3px;

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: var(--anim-fast);
}
.order-form-checkbox:checked {
  background-color: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
  background-size: 14px;
}
.order-form-desc {
  font-size: 14px;
  user-select: none;
}
.order-form-link {
  color: var(--accent-txt-cl);
  text-decoration: underline;
  text-underline-offset: 4px;
}
.order-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
